# Telegram
TELEGRAM_BOT_TOKEN=8158070214:AAH99W7OjQYCoWsmRqNd24xHBp7IfUcK4Ic

# OpenAI
OPENAI_API_KEY=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
AWS_SECRET_ACCESS_KEY=JOZYDlZSdamx4s4QIkDtXolenEtuXYZP0SOxqiId
AWS_ACCESS_KEY_ID=AKIAYDWHS7UTMPMPM74H
# Database
MONGO_URL=mongodb+srv://Kaser_User:yha232008@kaser.y0ewo.mongodb.net/?retryWrites=true&w=majority&appName=Kaser


# App
NODE_ENV=development
PORT=3000

# Logging
LOG_LEVEL=info
